KEYCLOAK_CLIENT_ID=openresty
KEYCLOAK_CLIENT_SECRET=c03ed612-c571-484c-9c74-daa43f9982bb
KEYCLOAK_DISCOVERY_URL=http://develop.marvel.cgi-digital.uk/auth/realms/nerimnet/.well-known/openid-configuration
KEYCLOAK_POSTGRES_VERSION=10.4-alpine
KEYCLOAK_REDIRECT_AFTER_LOGOUT_URI=http://develop.marvel.cgi-digital.uk/auth/realms/nerimnet/protocol/openid-connect/logout
KEYCLOAK_REDIRECT_URI_SCHEME=http
KEYCLOAK_URI_PATH=/dxds53cxw46k4ubm
KEYCLOAK_VALID_REDIRECT_URIS=/*
KEYCLOAK_VERSION=4.0.0.Final-0.0.1

BASE_DOMAIN=marvel.cgi-digital.uk
END-ENV-CUSTOM=here

ELK_VERSION=6.4.0
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000
ELASTICSEARCH_HOST=elasticsearch
ELASTIC_VERSION=6.3.2
ELASTICSEARCH_PORT=5200
KIBANA_HOST=kibana

ROCKETCHAT_VERSION=0.69.1
ROCKETCHAT_MONGODB_VERSION=3.2
ROCKETCHAT_PORT=3000
ROCKETCHAT_MONGO_URL=mongodb://rocketchat_mongodb:27017/rocketchat
ROCKETCHAT_USERNAME=rocketchat
ROCKETCHAT_PASS=rocketchat
ROCKETCHAT_EMAIL=rocketchat@gov.uk
ROCKETCHAT_SETUP_STATUS=completed

DEFAULT_API_PORT=8181

OPENRESTY_VERSION=1.13.6.2
OPENRESTY_IMAGE_VERSION=0.0.2-centos
OPENRESTY_LUA_RESTY_OPENIDC_VERSION=1.6.0-1

ROOT_POSTGIS_USER=yy42w8gynbme65gk
ROOT_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
POSTGIS_PORT=5432

MONITOR_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
MONITOR_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
MONITOR_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
MONITOR_SERVICE_POSTGIS_PORT=5432
MONITOR_SERVICE_POSTGIS_DATABASE=monitors
MONITOR_SERVICE_POSTGIS_INITIALIZE=true

REACTOR_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
REACTOR_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
REACTOR_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
REACTOR_SERVICE_POSTGIS_PORT=5432
REACTOR_SERVICE_POSTGIS_DATABASE=reactor-service
REACTOR_SERVICE_POSTGIS_INITIALIZE=true

MOBILE_ADAPTER_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
MOBILE_ADAPTER_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
MOBILE_ADAPTER_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
MOBILE_ADAPTER_SERVICE_POSTGIS_PORT=5432
MOBILE_ADAPTER_SERVICE_POSTGIS_DATABASE=mobile-adapter
MOBILE_ADAPTER_SERVICE_POSTGIS_INITIALIZE=true

FIXED_ADAPTER_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
FIXED_ADAPTER_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
FIXED_ADAPTER_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
FIXED_ADAPTER_SERVICE_POSTGIS_PORT=5432
FIXED_ADAPTER_SERVICE_POSTGIS_DATABASE=fixed-adapter
FIXED_ADAPTER_SERVICE_POSTGIS_INITIALIZE=true

NOTIFICATION_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
NOTIFICATION_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
NOTIFICATION_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
NOTIFICATION_SERVICE_POSTGIS_PORT=5432
NOTIFICATION_SERVICE_POSTGIS_DATABASE=notification-service
NOTIFICATION_SERVICE_POSTGIS_INITIALIZE=true
NOTIFICATION_SERVICE_KEYCLOAK_SERVER_URL=http://keycloak:8080/auth
NOTIFICATION_SERVICE_KEYCLOAK_LOGIN_REALM=master
NOTIFICATION_SERVICE_KEYCLOAK_SEARCH_REALM=nerimnet
NOTIFICATION_SERVICE_KEYCLOAK_USERNAME=keycloak
NOTIFICATION_SERVICE_KEYCLOAK_PASSWORD=password
NOTIFICATION_SERVICE_KEYCLOAK_CLIENTID=admin-cli
NOTIFICATION_SERVICE_WEBSOCKET_SERVER_URL=http://nodejs-websocket-server:2080/new/notification

ALERT_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
ALERT_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
ALERT_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
ALERT_SERVICE_POSTGIS_PORT=5432
ALERT_SERVICE_POSTGIS_DATABASE=alert-service
ALERT_SERVICE_POSTGIS_INITIALIZE=true
ALERT_SERVICE_WEBSOCKET_SERVER_URL=http://nodejs-websocket-server:2080/new/alert
ALERT_SERVICE_KEYCLOAK_SERVER_URL=http://keycloak:8080/auth
ALERT_SERVICE_KEYCLOAK_LOGIN_REALM=master
ALERT_SERVICE_KEYCLOAK_SEARCH_REALM=nerimnet
ALERT_SERVICE_KEYCLOAK_USERNAME=keycloak
ALERT_SERVICE_KEYCLOAK_PASSWORD=password
ALERT_SERVICE_KEYCLOAK_CLIENTID=admin-cli

SITREP_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
SITREP_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
SITREP_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
SITREP_SERVICE_POSTGIS_PORT=5432
SITREP_SERVICE_POSTGIS_DATABASE=sitrep-service
SITREP_SERVICE_POSTGIS_INITIALIZE=true

DMS_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
DMS_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
DMS_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
DMS_SERVICE_POSTGIS_PORT=5432
DMS_SERVICE_POSTGIS_DATABASE=dms-service
DMS_SERVICE_POSTGIS_INITIALIZE=true
DMS_SERVICE_STORE_DIRECTORY=localstore/

DOCUMENT_ORGANISATION_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
DOCUMENT_ORGANISATION_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
DOCUMENT_ORGANISATION_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
DOCUMENT_ORGANISATION_SERVICE_POSTGIS_PORT=5432
DOCUMENT_ORGANISATION_SERVICE_POSTGIS_DATABASE=document-organisation-service
DOCUMENT_ORGANISATION_SERVICE_POSTGIS_INITIALIZE=true

USER_SERVICE_KEYCLOAK_SERVER_URL=http://keycloak:8080/auth
USER_SERVICE_KEYCLOAK_LOGIN_REALM=master
USER_SERVICE_KEYCLOAK_SEARCH_REALM=nerimnet
USER_SERVICE_KEYCLOAK_USERNAME=keycloak
USER_SERVICE_KEYCLOAK_PASSWORD=password
USER_SERVICE_KEYCLOAK_CLIENTID=admin-cli

NAME_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
NAME_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
NAME_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
NAME_SERVICE_POSTGIS_PORT=5432
NAME_SERVICE_POSTGIS_DATABASE=name-service
NAME_SERVICE_POSTGIS_INITIALIZE=true

ADS_REPORTING_SERVICE_POSTGIS_USER=yy42w8gynbme65gk
ADS_REPORTING_SERVICE_POSTGIS_PASS=3%Hn&dpCp!HQ8M*e
ADS_REPORTING_SERVICE_POSTGIS_SERVER=nerimnet-eu-west-2-dev-production-postgis-db-instance.cdanm7owfvud.eu-west-2.rds.amazonaws.com
ADS_REPORTING_SERVICE_POSTGIS_PORT=5432
ADS_REPORTING_SERVICE_POSTGIS_DATABASE=ads-reporting-service
ADS_REPORTING_SERVICE_POSTGIS_INITIALIZE=true

ENVIRONMENT=develop
